# DocuLens-Data-and-Information-Visualizer

./: README.md
doculens/: .gitignore  README.md  SYSTEM_DOCUMENTATION.md  pom.xml
doculens/src/main/java/: module-info.java
doculens/src/main/java/com/doculens/: App.java  ChartGenerator.java  DataExtractor.java  PrimaryController.java  SecondaryController.java  TextAnalyzer.java  VisualizationController.java
doculens/src/main/resources/com/doculens/: NavBar.fxml  VisualizationController.fxml  primary.fxml  secondary.fxml
